# training

training1/: pom.xml
training1/src/main/java/com/training/training/: TrainingApplication.java
training1/src/main/webapp/WEB-INF/jsp/: blocks.jsp  welcome.jsp
training2/: pom.xml
training2/src/main/resources/: application.properties
training2/src/test/java/com/training/training/: TrainingApplicationTests.java
